<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{
            background-color: rgb(22, 1, 17)
        }
        h1{
            
            color: brown;
            font-style: italic;
            font-size: 50px;
            
            padding: 20px;}
            header{
            background-color: rgba(69, 3, 52, 0.677);
            padding: 50px;
                }
        
        img{
            float: left;
            border-radius: 50px;
            border-color: rgba(43, 2, 33, 0.848);
            box-shadow: #611b1b;

        }
        nav{
            overflow: hidden;
        }
        nav a{
            float: left;
            padding: 14px 20px;
            color: aliceblue;
            text-decoration: none;
            display: block;
        }
    
        h4{
            color: #611b1b;
            align: left;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            height: 40px;
            line-height: 20px;
            background-color: rgb(203, 24, 24);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;

        }
        li{
            color: aliceblue;
            border-right: ipx solid; color: #156ee2
        }
        a:hover{
            color: blue;
        }
        body{
            margin: 0px;
        }
        .display{
            
            display: inline;
        }
        p{
            color: aliceblue;
            padding-left: 500px;
            padding-top: 100px;
            padding-right: 300px;
        }
        
        

    </style>
</head>
<body>
    <header>
    <h1 class="display"> Hi I'm Deepesh Mehra</h1>
   <img src="C:\Users\COMPUTER\Pictures\photo 2.jpeg" />
    </header>
    <nav id="mainNav">
        <ul>
         <li><a href="About.html">About</a></li>
         <li><a href="Project.html">Project</a></li>
         <li><a href="Contact.html">Contact</a></li>
         
             <li><a href="Certification.html">Certification</a></li>
             <li><a href="Education.html">Education</a></li>
             
            
        </ul>
        </nav>
        <p> " Passionste to learn new tecnologies and to excel innovative technologies application working
            forward for a challenging job position to enable myself continuously learn, create, innovate and simultaneously contribute to the orgnizational goals effectively using technological and managerial skill"
        </p>
        
       
   
</body>
</html>