<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        header {
	background-color: #02022e;
	color: #fff;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}
body{
	background-color:  rgba(135, 102, 4, 0.2);
    margin: 0;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}
h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

.certificates {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.certificate:hover{
	background-color: #333;
}

.certificate {
	width: 300px;
	margin-bottom: 20px;
	background-color: #f2f2f2;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.certificate img {
	width: 100%;
	height: auto;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.certificate h3 {
	font-size: 20px;
	margin: 10px;
}

.certificate p {
	font-size: 16px;
	margin: 10px;
	color: #999;
}

       
    </style>
</head>
<body>
    <header>
		<h1>Education</h1>
		<nav>
			<ul>
				<li><a href="deepesh.html">Home</a></li>
				<li><a href="About.html">About Us</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
    <main>
		<section>
			<h2>Educational Qualification</h2>
			<div class="certificates">
				<div class="certificate">
					<img src="https://images.shiksha.com/mediadata/images/1432813755phpWfxxkK_g.jpg" alt="COLLAGE">
					<h3>BANSAL INSTITUTE OF SCIENCE AND TECHNOLOGY</h3>
					<p>B.tech CSE 2025</p>
				</div>
				<div class="certificate">
					<img src="https://img.freepik.com/free-vector/large-school-building-scene_1308-32058.jpg" alt="SCHOOL">
					<h3>GOVT. EX. H. S. SCHOOL SILWANI</h3>
					<p>MATHAMATICS 2021</p>
				</div>
            </div>
        </section>
    </main>
    
    
</body>
</html>